# .env
# This is the environment configuration file for the development setup.


DATABASE_URL=postgresql://dev:dev-db@localhost:5432/dimdimhealthdev
JWT_SECRET=dev_jwt_secret_key # openssl rand -base64 64 | tr '+/' '-_' | tr -d '='
