# Multi-stage build for optimized production image
# Supports both AMD64 and ARM64 (Raspberry Pi) architectures

FROM rust:1.85-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY api/Cargo.toml ./api/
COPY worker/Cargo.toml ./worker/
COPY entities/Cargo.toml ./entities/
COPY migration/Cargo.toml ./migration/
COPY tests_helpers/Cargo.toml ./tests_helpers/

# Copy source code
COPY worker ./worker
COPY entities ./entities
COPY migration ./migration
COPY tests_helpers ./tests_helpers

# Build the Worker in release mode
RUN cargo build --release --package dimdim-health-worker

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/dimdim-health_worker /app/dimdim-health-worker

# Copy config directory
COPY config ./config

# Create a non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Run the Worker
CMD ["/app/dimdim-health-worker"]
