[Unit]
Description=DimDim Health Docker Compose Application
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/dimdim-health
ExecStartPre=/usr/bin/docker-compose pull -q --ignore-pull-failures
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
TimeoutStartSec=300
TimeoutStopSec=90

# Restart policy
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
